{
  "name": "projelio",
  "private": true,
  "workspaces": [
    "apps/*",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,web -c blue,green \"npm run start:dev --workspace=backend\" \"npm run dev --workspace=@projelio/web\"",
    "test": "node scripts/run-tests.mjs",
    "typecheck": "tsc --noEmit -p backend/tsconfig.json && tsc --noEmit -p apps/web/tsconfig.json"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "allowScripts": {
    "@nestjs/core@10.4.22": true,
    "bcrypt@5.1.1": true,
    "esbuild@0.21.5": true,
    "msgpackr-extract@3.0.4": true,
    "protobufjs@7.6.5": true,
    "fsevents@2.3.3": true
  }
}
